<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishtiuq Ahmed</title>

    <link rel="stylesheet" href="../dist/output.css" />
    <!-- Basic stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Default Theme -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"
      integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body class="">
    <!-- Header -->
    <header class="px-10 drop-shadow-sm">
      <nav class="">
        <!-- Primary Navigation Menu -->
        <div class="flex justify-between h-16">
          <div class="flex">
            <!-- Logo -->
            <div class="shrink-0 flex items-center">
              <a href="">
                <p
                  class="font-ibm font-bold t sm:text-3xl uppercase"
                >
                  Ishtiuq
                </p>
              </a>
            </div>
          </div>

          <!-- Hamburger -->
          <div class="-mr-2 flex items-center">
            <button
              @click="open = ! open"
              class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-900 focus:outline-none focus:bg-gray-100 dark:focus:bg-gray-900 focus:text-gray-500 dark:focus:text-gray-400 transition duration-150 ease-in-out"
            >
              <svg
                class="h-6 w-6"
                stroke="currentColor"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  :class="{'hidden': open, 'inline-flex': ! open }"
                  class="inline-flex"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
                <path
                  :class="{'hidden': ! open, 'inline-flex': open }"
                  class="hidden"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
      </nav>
      <!-- navbar -->
    </header>
    <!-- Header end -->

    <!-- Main -->
    <main>
      <!-- Hero  -->
      <section class="flex sm:h-[640px] sm:flex-row flex-col-reverse">
        <div
          class="w-full sm:w-1/2 flex flex-col justify-center items-start pl-10"
        >
          <h1 class="text-5xl font-bold uppercase font-ibm">
            Creative<br />UX/UI designer
          </h1>
          <h2 class="font-ibm font-bold mt-8">Ishtiuq Ahmed</h2>
          <p class="font-space mt-8">
            Their him above unto darkness saw fill moving.<br />
            Seasons morning appear void creeping there moved there.
          </p>
          <button
            class="font-ibm mt-8 px-10 py-4 bg-black text-white font-semibold text-xs uppercase tracking-widest transition ease-in-out duration-150 relative after:content-['Contact Me'] after:text-black after:w-full after:h-full after:z-10 after:top-0 after:left-0 after:bg-red-600"
          >
            Contact Me
          </button>

          <ul class="mt-8 flex space-x-5">
            <li><a href="">Facebook</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
          </ul>
        </div>
        <div
          class="w-full h-[300px] sm:h-full sm:w-1/2 bg-[url('../dist/images/personal-image.jpg')] bg-center bg-cover"
        ></div>
      </section>
      <!-- Hero end  -->

      <!-- Resume -->
      <div class="max-w-7xl mx-auto py-32">
        <div class="">
          <h2 class="font-bold text-3xl font-ibm">
            I have transform your ideas<br />
            into remarkable digital<br />
            products
          </h2>
        </div>
        <div class="flex">
          <div class="w-1/2 pr-10">
            <img src="../dist/images/spsq.jpg" alt="" class="mt-10" />
          </div>
          <div class="w-1/2 pt-10">
            <p>
              Fifth had Grass called rule light. Can’t under can’t. Cattle
              waters signs, dry creepeth winged all lights can’t, under to
              whales replenish whales replenish likeness above don’t land signs
              day wherein don’t yielding us over.
            </p>

            <p>
              To wherein open man fish saw. Forth beginning a subdue whales.
              Male. Saying blessed whose, meat saw. Divided in lesser creeping
              open bring of made to. For, under sixth.
            </p>

            <button
              class="mt-10 px-4 py-3 text-black underline hover:no-underline hover:text-white relative font-semibold text-base after:content-[''] after:w-12 after:h-full after:border-[2px] after:bg-transparent after:border-black after:absolute hover:after:z-[-10] after:left-0 after:top-0 hover:after:w-full after:transition-all hover:after:bg-black"
            >
              Download my resume
            </button>

            <!-- Count up -->
            <div class="bg-black text-white mt-10 flex py-10">
                <div class="w-1/2 flex justify-center items-center"><div class="counter font-ibm text-4xl font-bold mr-4" data-count="150">0</div><span class="font-light uppercase">Happy Customer</span></div>
                <div class="w-1/2 flex justify-center items-center"><div class="counter font-ibm text-4xl font-bold mr-4" data-count="150">0</div><span class="font-light uppercase">Projects</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Resume end -->

      <!-- Project carousel -->
      <div class="owl-carousel project-carousel owl-theme ">
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
        <!-- item -->
        <div
          class="item sm:w-[500px] sm:h-[500px] bg-gray-500 bg-[url('../dist/images/spsq.jpg')] bg-cover bg-center bg-no-repeat relative group"
        >
          <div
            class="bg-black/40 text-white py-2 pl-4 pr-10 absolute bottom-4 left-0 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <h4 class="font-ibm font-semibold text-lg">Project Name</h4>
            <p class="font-sp text-sm">Category</p>
          </div>
        </div>
      </div>
      <!-- Project carousel end -->


      <!-- Testimonial -->
      <div class="py-20 bg-black mt-10">
        <div class="flex justify-center items-center">
            <h2 class="text-black bg-white/50 inline-block px-4 font-space">Testimonial</h2>
        </div>
        <div class="max-w-xl mx-auto mt-10">
            <div class="owl-carousel testimonial-carousel owl-theme px-4">

                
                <!-- item -->
                <div class="item text-white text-center">
                    <!-- testimonial body -->
                    <p class="font-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae, fuga officiis neque aperiam distinctio inventore ipsam adipisci earum magni!</p>
                    <!-- testimonial autor -->
                    <p class="mt-8 font-bold font-ibm">Sabbir Hussain</p>
                    <p class="font-light text-sm">Web Developer</p>
                </div>


                <!-- item -->
                <div class="item text-white text-center">
                    <!-- testimonial body -->
                    <p class="font-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae, fuga officiis neque aperiam distinctio inventore ipsam adipisci earum magni!</p>
                    <!-- testimonial autor -->
                    <p class="mt-8 font-bold font-ibm">Sabbir Hussain</p>
                    <p class="font-light text-sm">Web Developer</p>
                </div>


                <!-- item -->
                <div class="item text-white text-center">
                    <!-- testimonial body -->
                    <p class="font-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae, fuga officiis neque aperiam distinctio inventore ipsam adipisci earum magni!</p>
                    <!-- testimonial autor -->
                    <p class="mt-8 font-bold font-ibm">Sabbir Hussain</p>
                    <p class="font-light text-sm">Web Developer</p>
                </div>


                <!-- item -->
                <div class="item text-white text-center">
                    <!-- testimonial body -->
                    <p class="font-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae, fuga officiis neque aperiam distinctio inventore ipsam adipisci earum magni!</p>
                    <!-- testimonial autor -->
                    <p class="mt-8 font-bold font-ibm">Sabbir Hussain</p>
                    <p class="font-light text-sm">Web Developer</p>
                </div>


                <!-- item -->
                <div class="item text-white text-center">
                    <!-- testimonial body -->
                    <p class="font-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae, fuga officiis neque aperiam distinctio inventore ipsam adipisci earum magni!</p>
                    <!-- testimonial autor -->
                    <p class="mt-8 font-bold font-ibm">Sabbir Hussain</p>
                    <p class="font-light text-sm">Web Developer</p>
                </div>
            </div>
        </div>
      </div>
      <!-- Testimonial end-->


      <!-- Experties -->
      <div class="py-20 bg-black/10">
        <div class="max-w-7xl mx-auto grid grid-cols-3">
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            <div class="p-10 flex justify-center items-center grayscale"><img src="../dist/images/client-1-lg.png" alt="" srcset="" class="w-40 "></div>
            
        </div>
      </div>
      <!-- Experties end -->



      <!-- Work Together -->
      <div class="py-20">
        <div class="max-w-7xl mx-auto text-center">
            <h2 class="font-bold text-3xl text-black font-ibm">Let’s work together</h2>
            <p class="mt-10 font-space">Fifth isn't don't gathering green you'll third bring bring bearing over for morning lights lights them dry sixth creepeth replenish.</p>
            <button
            class="font-ibm mt-8 px-10 py-4 bg-black text-white font-semibold text-xs uppercase tracking-widest transition ease-in-out duration-150 relative after:content-['Contact Me'] after:text-black after:w-full after:h-full after:z-10 after:top-0 after:left-0 after:bg-red-600"
          >
            Contact Me
          </button>
        </div>
      </div>
      <!-- Work Together end-->
    </main>
    <!-- Main end -->

    <!-- Footer -->
    <footer class="bg-black py-20 ">
        <div class="max-w-7xl mx-auto grid grid-cols-4 space-x-10">
            <div class="">
                <p class="font-ibm font-bold  sm:text-3xl uppercase text-white" >Ishtiuq</p>
            </div>
            <div class="">
                <p class="font-space  text-white" >Creeping they’re she’d. Air fruit fourth moving saw sixth after dominion male him them fruitful.</p>
            </div>
            <div class="">
                <p class="font-space  text-white" >+880 1674 66 85 44</p>
                <p class="font-space  text-white" >ahmedishtiuq@gmail.com</p>
            </div>
            <div class="flex justify-end space-x-2 text-white text-2xl">
                <a href=""><span class="iconify" data-icon="circum:facebook"></span></a>
                <a href=""><span class="iconify" data-icon="circum:twitter"></span></a>
                <a href=""><span class="iconify" data-icon="circum:instagram"></span></a>
                <a href=""><span class="iconify" data-icon="circum:linkedin"></span></a>
            </div>
        </div>
        

    </footer>
    <!-- Footer end -->

    <!-- You can use latest version of jQuery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Include js plugin -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
